# decoupling-microservices

./: README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/service/: KafkaConsumerService.java
consumer/src/main/resources/: application.properties
producer/: .gitignore  Dockerfile  pom.xml
producer/src/main/java/org/example/: ProducerApplication.java
producer/src/main/java/org/example/controller/: ProducerController.java
producer/src/main/java/org/example/service/: KafkaProducerService.java
producer/src/main/resources/: application.properties
